# csharp_clean_architecture_template_api

./: .gitignore  Api.GRRInnovations.CleanArchitecture.Template.sln  GRRInnovations.CleanArchitecture.Template.csproj  GRRInnovations.CleanArchitecture.Template.nuspec  README.md
.github/workflows/: publish.yml
.template.config/: template.json
Api.GRRInnovations.CleanArchitecture.Template/: Api.GRRInnovations.CleanArchitecture.Template.csproj  Api.GRRInnovations.CleanArchitecture.Template.http  Dockerfile  Program.cs  Startup.cs
Api.GRRInnovations.CleanArchitecture.Template.Application/: Api.GRRInnovations.CleanArchitecture.Template.Application.csproj  DependencyInjection.cs
Api.GRRInnovations.CleanArchitecture.Template.Application/Wrappers/: DefaultWrapperResolver.cs  WrapperBase.cs
Api.GRRInnovations.CleanArchitecture.Template.Domain/: Api.GRRInnovations.CleanArchitecture.Template.Domain.csproj
Api.GRRInnovations.CleanArchitecture.Template.Infrastructure/: Api.GRRInnovations.CleanArchitecture.Template.Infrastructure.csproj  DependencyInjection.cs
Api.GRRInnovations.CleanArchitecture.Template.Shared/: Api.GRRInnovations.CleanArchitecture.Template.Shared.csproj
Api.GRRInnovations.CleanArchitecture.Template/.template.config/: template.json
Api.GRRInnovations.CleanArchitecture.Template/Properties/: launchSettings.json
tests/Api.GRRInnovations.CleanArchitecture.Template.IntegrationTests/: Api.GRRInnovations.CleanArchitecture.Template.IntegrationTests.csproj
tests/Api.GRRInnovations.CleanArchitecture.Template.UnitTests/: Api.GRRInnovations.CleanArchitecture.Template.UnitTests.csproj
