<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- Não precisa compilar, apenas empacotar -->
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoBuild>true</NoBuild>

		<!-- Informações do pacote -->
		<PackageId>GRRInnovations.CleanArchitecture.Template</PackageId>
		<Version>0.0.7</Version>
		<Authors>Gabriel Rossi</Authors>
		<Company>GRRInnovations</Company>
		<Description>Clean Architecture Template for ASP.NET Core APIs with DDD and Best Practices.</Description>
		<RepositoryUrl>https://github.com/gabriel-projects/csharp_clean_architecture_template_api</RepositoryUrl>
		<PackageTags>CleanArchitecture;ASP.NET;Template;DDD;WebAPI</PackageTags>

		<!-- Onde salvar o .nupkg -->
		<PackageOutputPath>..\..\nupkgs</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Inclui todos os arquivos do template -->
	<ItemGroup>
		<Content Include="**\*" Exclude="bin\**;obj\**;nupkgs\**">
			<!-- Envia tudo para a pasta content/ do .nupkg -->
			<PackagePath>content/</PackagePath>
			<BuildAction>None</BuildAction>
			<CopyToOutput>false</CopyToOutput>
		</Content>
	</ItemGroup>

</Project>
