<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Api\Middleware\" />
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Resources\" />
    <Folder Include="Common\" />
    <Folder Include="Setup\DatabaseSeeder\" />
    <Folder Include="Setup\TestStartup\" />
    <Folder Include="Setup\CustomWebAppFactory\" />
    <Folder Include="Setup\Containers\" />
    <Folder Include="Setup\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Api\Controllers\" />
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
